#:Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CameraApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CameraApp
  pod 'CircleMenu'

  target 'CameraAppTests' do
    inherit! :search_paths
    # Pods for testing
  end
	
  target 'CameraAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end

Being a musician and an avid user since the days of musical.ly, I recognise the target audience of the app and their use cases, besides  the singing selfies, of course :)


Also, I am very familiar with TikTok’s functionality from the technological perspective under the hood and on the outside, as I designed many video capture apps in the past. Some of them had similar functionality to TikTok’s media engine. 